<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
      <footbot_sn_edge_follower id="fsef"
                                  library="build/controllers/footbot_sn_edge_follower/libfootbot_sn_edge_follower">
      <actuators>
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params />
    </footbot_sn_edge_follower>

    <footbot_sn_edge_seed id="fses"
                                  library="build/controllers/footbot_sn_edge_seed/libfootbot_sn_edge_seed">
      <actuators>
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params />
    </footbot_sn_edge_seed>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <!--
       Distribute 16 entities in a 4x4 grid on the ground,
       all facing along the X axis -->

    <foot-bot id="fses1">
      <body position="0.15,0,0" orientation="0,0,0" />
      <controller config="fses"/>
    </foot-bot>

    <foot-bot id="fses2">
      <body position="-0.15,0,0" orientation="0,0,0" />
      <controller config="fses"/>
    </foot-bot>

    <foot-bot id="fses3">
      <body position="0,0.15,0" orientation="0,0,0" />
      <controller config="fses"/>
    </foot-bot>

    <foot-bot id="fses4">
      <body position="0,-0.15,0" orientation="0,0,0" />
      <controller config="fses"/>
    </foot-bot>

    <foot-bot id="fsef1">
      <body position="0,0.65,0" orientation="0,0,0" />
      <controller config="fsef"/>
    </foot-bot>

    <foot-bot id="fsef2">
      <body position="-0.65,0,0" orientation="90,0,0" />
      <controller config="fsef"/>
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
  
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,3" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
