<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_simple_swarmnet_controller id="fssc"
                                  library="build/controllers/footbot_simple_swarmnet/libfootbot_simple_swarmnet">
      <actuators>
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params />
    </footbot_simple_swarmnet_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <!--
       Distribute 16 entities in a 4x4 grid on the ground,
       all facing along the X axis -->
    <distribute>
      <position method="grid"
                center="0,0,0"
                distances="0.2,0.2,0"
                layout="6,6,1" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="1" max_trials="1">
        <foot-bot id="fb">
          <controller config="fssc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
  
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
